spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://abrahamxtsserver.mysql.database.azure.com:3306/bankspring?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = abrahamxts@abrahamxtsserver
spring.datasource.password = Abraham150416

spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect